<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 21px;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik',sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #value{
            font-size: 110px;
            line-height: 140px;
            padding-left: 7pc;
            padding-top: 25px;
            color: black;
        }
        button{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
          <h1>Count App</h1>
        <span id="value">0</span>
        <div class="button-container">
          <button class="decrease">Decrease</button>
          <button class="reset">Reset</button>
          <button class="increase">Increase</button>
        </div>
        </div>
      </div>
    </div>

    <script>
let count = 0; 
const value = document.querySelector("#value");
        const btns = document.querySelectorAll("button");
        const element = document.getElementById("value");
        const originalColor = element.style.color; 
            
        btns.forEach(function (btn) {
          btn.addEventListener("click", function (e) {
            const styles = e.currentTarget.classList;
            if (styles.contains("decrease")) {
              count--;
            } else if (styles.contains("increase")) {
              count++;
            } else {
              count = 0;
            }
        
            if (count > 0) {
              value.style.color = "green";
            }
            if (count < 0) {
              value.style.color = "red";
            }
            if (count === 0) {
              value.style.color = "black";
              
            }
            value.textContent = count;
          });
        });
  


    </script>
</body>
</html>