<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h2{
            padding-top: 50px;
            line-height: 1;
            font-size: 2.5rem;
            letter-spacing:1px;
            margin-bottom: 0.75rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(209, 61%, 16%);
        }
        .underline {
            width: 5rem;
            height: 0.25rem;
            background:#c59d5f;
            margin-left: auto;
            margin-right: auto;
        }
        .filterbtns{
            background: transparent;
            border-color: #e6b368;
            font-size: 1rem;
            margin: 0 0.5rem;
            letter-spacing: 1px;
            border-radius: 8px;
            padding: 0.375rem 0.75rem;
            color: #c2780a;
            cursor: pointer;
        }
        .menu_btns{
            letter-spacing: 15px;
            padding-left: 25pc;
            margin-top: 35px;
            padding-bottom: 25px;
        }
        .filterbtns:hover{
            background-color: #be9659;
            color: white;
        }
        .tenimages{
            width: 230px;
            height: 150px;
            border-radius: 25px;
            border: 0.25rem solid #be9659;
                }
        .itemAbout{
            width: 220px;
            height: 170px;
        }
        .item_title{
            letter-spacing: 2px;
            color: hsl(209, 61%, 16%);
            padding-left: 8px;
            font-size: 16px;
            display: flex;
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: hsl(210, 22%, 49%);
            font-size: 18px;
            padding-left: 8px;
            width: 20pc;
            border-top: 1px dotted #b87106;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        .price{
            color: #b87106;
            padding-left: 6px;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            letter-spacing: 1px ;
        }
        .img{
            display: flex;
            padding-bottom: 50px;
            gap: 0.5rem ;
        }
        .item_title,.price{
            display: inline;
        }
    </style>
</head>
<body>
    <h2>Our Menu</h2>
   <div class="underline"></div>
 <ul> 
    <div class="menu_btns">
        <button class="filterbtns" id="all">All</button>
        <button class="filterbtns" id="brakfast">Breakfast</button>
        <button class="filterbtns" id="lunch">Lunch</button>
        <button class="filterbtns" id="snacks">Snacks</button>
        <button class="filterbtns" id="dinner">Dinner</button>
</ul>
    </div>
<div class="container">
<div class="row">
<div class="col" id="1">
        <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/tiffen1.jpeg" alt="tiffen1" class="tenimages">
        <div class="itemAbout">
         <strong class="item_title">Idly</strong>
         <h5 class="price">₹ 30.00</h5>
         <p> Idli sambar is made with lentils, plenty of spices, mixed vegetables and herbs</p>
</div>
</div>
</div>
       <div class="col"id="2">
       <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/tiffen2.jpeg" alt="tiffen2" class="tenimages">
       <div class="itemAbout">
        <strong class="item_title">Pesarattu uppama</strong>
        <h5 class="price">₹40.00</h5>
        <p>It is made with green gram (moong dal) batter, but, unlike a typical dosa.</p>
</div>
</div>
</div>
</div>
 <div class="row">
<div class="col"id="3">
        <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/tiffen3.jpeg" alt="tiffen3" class="tenimages">
        <div class="itemAbout">
          <strong class="item_title">Mysore bonda</strong>
          <h5 class="price">₹ 30.00</h5>
          <p>The bonda is one of the traditional and unique snacks from Mysore cuisine.</p>
</div>
</div>
</div>

<div class="col"id="4">
   <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/lunch1.jpeg" alt="lunch1" class="tenimages">
   <div class="itemAbout">
        <strong class="item_title">Biryani</strong>
        <h5 class="price">₹ 140.00</h5>
        <p> It is a hearty meal that one can enjoy at any hour of the day or night.</p>
</div>
</div>
</div>
</div>
<div class="row" id="5">
<div class="col">
    <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/lunch2.jpeg" alt="lunch2" class="tenimages">
    <div class="itemAbout">
          <strong class="item_title">Veg meals</strong>
          <h5 class="price">₹ 80.00</h5>
          <p>Hearty buddha bowl with whole grains, greens, roasted or raw veggies, and dressing or sauce.</p>
</div>
</div>
</div>
 <div class="col"id="6">
    <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/lunch3.jpeg" alt="lunch3" class="tenimages">
    <div class="itemAbout">
        <strong class="item_title">Non-veg meals</strong>
        <h5 class="price">₹ 120.00</h5>
         <p>Nonvegetarians might use well-reduced chicken stock here, to add yet another layer of flavor.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col"id="7">
     <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/snaks1.jpeg" alt="snaks1" class="tenimages">
     <div class="itemAbout">
         <strong class="item_title">Michi bajji</strong>
        <h5 class="price">₹ 30.00</h5>
        <p>These are simply batter-fried stuffed green chilies which are spot on with flavors and textures.</p>
</div>
</div>
</div>
<div class="col"id="8">
  <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/snaks2.jpeg" alt="snaks2" class="tenimages">
  <div class="itemAbout">
            <strong class="item_title">Samosa</strong>
            <h5 class="price">₹ 25.00</h5>
            <p>South Asian pastry with a savoury filling, including ingredients such as spiced potatoes, onions, and peas.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col" id="9">
    <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/snaks3.jpeg" alt="snaks3" class="tenimages">
    <div class="itemAbout">
        <strong class="item_title">Wada</strong>
        <h5 class="price">₹ 35.00</h5>
        <p>Andhra Style Multi Lentil Garelu is a vada recipe made of urad dal, chana dal and moong dal.</p>
    </div>
</div>
</div>
<div class="col"id="10">
    <div class="img"><img src="/home/ubuntu/html files/skibbleAsgn/images/dinner.jpeg" alt="dinner" class="tenimages">
    <div class="itemAbout">
        <strong class="item_title">Curd Rice</strong>
        <h5 class="price">₹ 60.00</h5>
        <p>Curd rice is a staple dish for lunch or dinner in South Indian households. </p>
    </div>
</div>
</div>

</div>
</div>
</body>
</html>